<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_control"
            android:icon="@drawable/ic_lightbulb_black"
            android:title="Control"/>
        <item android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black"
            android:title="Settings"/>
        <item android:id="@+id/nav_activity"
            android:icon="@drawable/ic_activity_black"
            android:title="Activity Log"/>
    </group>
    <item android:title="">
        <menu>
            <item android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Log Out"/>
        </menu>
    </item>
</menu>