<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:textSize="40sp"
        android:layout_marginLeft="15dp"
        android:id="@+id/editTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00 AM"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/editTextTimeShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editTextTime"
        android:layout_marginTop="17dp"
        android:text="00:00 AM"
        android:textSize="40sp" />

    <ToggleButton
        android:id="@+id/angToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextTimeShow"
        android:layout_alignStart="@+id/angToggleOff"
        android:background="@drawable/selections" />
    <TextView
        android:text="00:00 AM"
        android:layout_marginLeft="15dp"
        android:textSize="40sp"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/editTextTime"
        android:id="@+id/editTextTimeOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <TextView
        android:text="00:00 AM"
        android:layout_marginLeft="15dp"
        android:textSize="40sp"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/editTextTime"
        android:id="@+id/editTextTimeOffShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ToggleButton
        android:background="@drawable/selections"
        android:id="@+id/angToggleOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editTextTimeOff"
        android:layout_marginEnd="25dp" />
</RelativeLayout>